Version=1
# 8129.1884765625
WorldMap.CenterX=8129.1884765625

# 11487.705078125
WorldMap.CenterY=11487.705078125

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 16.5
MiniMap.Zoom=16.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true