Version=1
# 8167.11328125
WorldMap.CenterX=8167.11328125

# 11750.2626953125
WorldMap.CenterY=11750.2626953125

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true