Version=1
# 4149.8505859375
WorldMap.CenterX=4149.8505859375

# 9425.62890625
WorldMap.CenterY=9425.62890625

# 15.0
WorldMap.Zoom=15.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.5
MiniMap.Zoom=16.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true