Version=1
# 11521.8837890625
WorldMap.CenterX=11521.8837890625

# 6957.083984375
WorldMap.CenterY=6957.083984375

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true